sonar.projectKey=Web-Api-Using-Database-With-One-to-Many-Relationship
sonar.working.directory=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\aspdotnet\\CSharpOPPsRepo

8FEC210D-761F-4839-8553-4415BA246DAB.sonar.projectKey=Web-Api-Using-Database-With-One-to-Many-Relationship:8FEC210D-761F-4839-8553-4415BA246DAB
8FEC210D-761F-4839-8553-4415BA246DAB.sonar.projectName=WebApiDbLayerWithRelationShip
8FEC210D-761F-4839-8553-4415BA246DAB.sonar.projectBaseDir=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip
8FEC210D-761F-4839-8553-4415BA246DAB.sonar.sourceEncoding=utf-8
8FEC210D-761F-4839-8553-4415BA246DAB.sonar.sources=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\DbContextLayerForRelation.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\Migrations\\20220630065734_initialMigration.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\Migrations\\20220630065734_initialMigration.Designer.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\Migrations\\DbContextLayerForRelationModelSnapshot.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\Model\\ClassRoom.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\Model\\Teacher.cs"

8FEC210D-761F-4839-8553-4415BA246DAB.sonar.cs.analyzer.projectOutPaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\.sonarqube\\out\\0"
8FEC210D-761F-4839-8553-4415BA246DAB.sonar.cs.roslyn.reportFilePaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\.sonarqube\\out\\0\\Issues.json"

8FEC210D-761F-4839-8553-4415BA246DAB.sonar.working.directory=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\.sonarqube\\out\\.sonar\\mod0
28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.projectKey=Web-Api-Using-Database-With-One-to-Many-Relationship:28A60C8A-35E8-496B-8C70-F1F0AEF1B384
28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.projectName=WebApiWithRelationShipOneToManyAssignment
28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.projectBaseDir=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment
28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.sourceEncoding=utf-8
28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.sources=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\ApiModel\\BindingTheTeacherAndClassRoom.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\ApiModel\\ClassRoomModel.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\ApiModel\\TeacherModel.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\Controllers\\TeachersController.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\Mapper\\MapperProfile.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\Program.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\obj\\Debug\\net6.0\\WebApiWithRelationShipOneToManyAssignment.GlobalUsings.g.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\obj\\Debug\\net6.0\\WebApiWithRelationShipOneToManyAssignment.AssemblyInfo.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\obj\\Debug\\net6.0\\WebApiWithRelationShipOneToManyAssignment.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\appsettings.Development.json",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\appsettings.json",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithRelationShipOneToManyAssignment\\Properties\\launchSettings.json"

28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.cs.analyzer.projectOutPaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\.sonarqube\\out\\1"
28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.cs.roslyn.reportFilePaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\.sonarqube\\out\\1\\Issues.json"

28A60C8A-35E8-496B-8C70-F1F0AEF1B384.sonar.working.directory=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiDbLayerWithRelationShip\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8FEC210D-761F-4839-8553-4415BA246DAB,28A60C8A-35E8-496B-8C70-F1F0AEF1B384

